# APFinalServer

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/intecelektro/: ApiController.java  Database.java  IDataBase.java  ServerGame.java
src/main/java/de/intecelektro/android_project_server/: CreateGameApiServiceImpl.java  GetGameApiServiceImpl.java  HelloResource.java  IsAtCapturePointApiServiceImpl.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CreateGameApi.java  CreateGameApiController.java  GetGameApi.java  GetGameApiController.java  IsAtCapturePointApi.java  IsAtCapturePointApiController.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: Game.java  GeoCoord.java  Player.java
src/main/webapp/: index.jsp
